{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"GUI","order":2,"path":"folders/Objetos/GUI.yy",},
    {"name":"Dialogos","order":3,"path":"folders/Objetos/GUI/Dialogos.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objetos/NPCs.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CajaInvisible","order":3,"path":"sprites/CajaInvisible/CajaInvisible.yy",},
    {"name":"SprNPC3","order":6,"path":"sprites/SprNPC3/SprNPC3.yy",},
    {"name":"SprNPC4","order":7,"path":"sprites/SprNPC4/SprNPC4.yy",},
    {"name":"ObjNPC2","order":2,"path":"objects/ObjNPC2/ObjNPC2.yy",},
    {"name":"CONSTANTES","order":1,"path":"scripts/CONSTANTES/CONSTANTES.yy",},
    {"name":"ObjNPC1","order":1,"path":"objects/ObjNPC1/ObjNPC1.yy",},
    {"name":"ObjTextoNombre","order":2,"path":"objects/ObjTextoNombre/ObjTextoNombre.yy",},
    {"name":"SprMuro","order":1,"path":"sprites/SprMuro/SprMuro.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"SprNPC2","order":5,"path":"sprites/SprNPC2/SprNPC2.yy",},
    {"name":"SeqDialogo","order":1,"path":"sequences/SeqDialogo/SeqDialogo.yy",},
    {"name":"SprNombreDialogo","order":2,"path":"sprites/SprNombreDialogo/SprNombreDialogo.yy",},
    {"name":"ObjMuro","order":1,"path":"objects/ObjMuro/ObjMuro.yy",},
    {"name":"ObjContenedor","order":1,"path":"objects/ObjContenedor/ObjContenedor.yy",},
    {"name":"SprNPC1","order":3,"path":"sprites/SprNPC1/SprNPC1.yy",},
    {"name":"SprNpc","order":2,"path":"sprites/SprNpc/SprNpc.yy",},
    {"name":"ObjCamara","order":5,"path":"objects/ObjCamara/ObjCamara.yy",},
    {"name":"InfoDialogos","order":3,"path":"scripts/InfoDialogos/InfoDialogos.yy",},
    {"name":"ObjMensaje","order":3,"path":"objects/ObjMensaje/ObjMensaje.yy",},
    {"name":"ObjRoomInit","order":4,"path":"objects/ObjRoomInit/ObjRoomInit.yy",},
    {"name":"ObjNPC3","order":3,"path":"objects/ObjNPC3/ObjNPC3.yy",},
    {"name":"SprPlayer","order":4,"path":"sprites/SprPlayer/SprPlayer.yy",},
    {"name":"funcionesDialogos","order":2,"path":"scripts/funcionesDialogos/funcionesDialogos.yy",},
    {"name":"ObjImagen","order":4,"path":"objects/ObjImagen/ObjImagen.yy",},
    {"name":"SprTextoDialogo","order":1,"path":"sprites/SprTextoDialogo/SprTextoDialogo.yy",},
  ],
}